<!DOCTYPE html>
<html>
<head>
	<title>tablas para examen</title>
	 	<style type="text/css">
body{
    background-color: #1A237E;
    }
h1{
    color: white;
    font-family: Baskerville, calibri;
    text-align: center;
}
h2{
  color: black;
  text-align: center;
}
footer{
  color:#00FF00; 
  font-family: Courier
}
#rojo{
  background-color: gray
}
/** boton regresar**/
#listas{
  color: #00FFFF;
   text-align: center;
}
#navegador ul{
   list-style-type: none;
   
}
#navegador li{
   display: inline;
   
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #00CC33;
   border: 2px solid #008000;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

   </style>
</head>
<body>
  <!--boton de regreso-->
<header >
<div id="navegador">
<ul>
 <li><a href="indexpo.html">REGRESAR</a></li>
</ul>
</div>
</header>

	<img src = "img/logo.png" align="right">
  <h1>EJERCICIOS DEL WEB SITE POLICAR S.A.</h1>
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

  <div id="rojo">
  
<center><h1> Tablas de datos HTML</h1><br>
<p id="tablas">Ejemplo de tablas</p>
<table class="default" border="1">

  <tr>
    <th>Hoy</th>
    <th>Mañana</th>
    <th>Lunes</th>
  </tr>

  <tr>
    <td>Lluvioso</td>
    <td>Mayormente soleado</td>
    <td>Parcialmente nublado</td>
  </tr>

  <tr>
    <td>19°C</td>
    <td>17°C</td>
    <td>12°C</td>
  </tr>

  <tr>
    <td>E 13 km/h   <img src="img/lluvia.png" width="75 height="100"></td>
    <td>E 11 km/h   <img src="img/sol.png" width="75 height="100"></td>
    <td>S 16 km/h   <img src="img/nube.png" width="75 height="100"></td>

  </tr>

</table>
</div>
<SPAN>Aqui terminan las tablas </SPAN>
</center>
<br><br><br><br><br><br>
<footer>
  Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Css por: Elvia Ulín. 6to Administración.
</footer>

</body>
</html>